{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "6ac64fe5-96d6-4b02-b8e0-709b3eff677d",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
